
        //Versi贸n 1.0 01/03/2011 Juan Manuel Cueva Lovelle. Universidad de Oviedo
	    //Versi贸n 1.1 23/10/2021 Revisi贸n HTML y CSS
	    //Versi贸n 1.2 07/11/2021 jQuery 3.6.0
        (function() {
            var flickrAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
            $.getJSON(flickrAPI, 
                    {
                        tags: "oviedo",
                        tagmode: "any",
                        format: "json"
                    })
                .done(function(data) {
                        $.each(data.items, function(i,item ) {
                            $("<img />").attr( "src", item.media.m).appendTo( "#imagenes" );
                            if ( i === 20 ) {
                                    return false;
                            }
                        });
            });
        })();
